# Configuration file

~CONFIG_VERSION: 0.1.0

world-1028159913 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1055608708 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=grow
    B:overlayEnabled=true
}


world-1105126635 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobbl
    B:overlayEnabled=true
}


world-1105126648 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender 
    B:overlayEnabled=true
}


world-1105126649 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender ch
    B:overlayEnabled=true
}


world-1105126651 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world-1105126652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=factor
    B:overlayEnabled=true
}


world-1105126653 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dracon
    B:overlayEnabled=true
}


world-1146124326 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ex nihi
    B:overlayEnabled=true
}


world-131474877 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@dracon
    B:overlayEnabled=true
}


world-1321838403 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1351685634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=growth
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobb
    B:overlayEnabled=true
}


world-1442799852 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=blaze
    B:overlayEnabled=true
}


world-147230058 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=ichisel
    B:overlayEnabled=true
}


world-1526361900 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ex ni
    B:overlayEnabled=true
}


world-1570010627 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1570010658 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1570010813 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=buck
    B:overlayEnabled=true
}


world-1570010844 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=control
    B:overlayEnabled=true
}


world-1587373996 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scann
    B:overlayEnabled=true
}


world-167925758 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crook
    B:overlayEnabled=true
}


world-1698217196 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=condui
    B:overlayEnabled=true
}


world-1698217197 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world-1698217198 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world-1698217200 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1698217201 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=speed
    B:overlayEnabled=true
}


world-1742670719 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=worm
    B:overlayEnabled=true
}


world-1748899818 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1749573546 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@drac
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=bucket
    B:overlayEnabled=true
}


world-2095520203 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=a
    B:overlayEnabled=true
}


world-2099094595 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-220351470 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world-253591477 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-324843776 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=trans
    B:overlayEnabled=true
}


world-34052058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ex nihilo
    B:overlayEnabled=true
}


world-527323999 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lapi
    B:overlayEnabled=true
}


world-53723240 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-571935481 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-670922749 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=materials 
    B:overlayEnabled=true
}


world-685386430 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=xp
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-828213294 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=condu
    B:overlayEnabled=true
}


world-828791744 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=transf
    B:overlayEnabled=true
}


world-832945413 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=long 
    B:overlayEnabled=true
}


world-903988964 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=doub
    B:overlayEnabled=true
}


world-912839346 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=prosp
    B:overlayEnabled=true
}


world-934780096 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-950938552 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-999481510 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world1080392723 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1454703176 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world1510434640 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=button
    B:overlayEnabled=true
}


world1591564708 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1661304085 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coke
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world171182837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1715815783 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world1773206389 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dragon
    B:overlayEnabled=true
}


world1781242530 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=xp
    B:overlayEnabled=true
}


world1816371094 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@natura
    B:overlayEnabled=true
}


world1832280668 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world1833096162 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world1902289108 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world1953172643 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1977023810 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=funn
    B:overlayEnabled=true
}


world2013108403 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tiny
    B:overlayEnabled=true
}


world2072287973 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=craft
    B:overlayEnabled=true
}


world2086346210 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2107575358 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=dimen
    B:overlayEnabled=true
}


world23747708 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobb
    B:overlayEnabled=true
}


world241218655 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dust
    B:overlayEnabled=true
}


world242151488 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=chest
    B:overlayEnabled=true
}


world263724795 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world400410747 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoe
    B:overlayEnabled=true
}


world515612187 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fa
    B:overlayEnabled=true
}


world530749822 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world596854533 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=button
    B:overlayEnabled=true
}


world671951218 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world678552109 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flin
    B:overlayEnabled=true
}


world717637845 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world764582757 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@wand
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world949818039 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world957134734 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world978968563 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world985732327 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


